var arr = [[['firstName', 'Vasanth'], ['lastName', 'Raja'], ['age', 24], ['role', 'JSWizard']], [['firstName', 'Sri'], ['lastName', 'Devi'], ['age', 28], ['role', 'Coder']]];

function transformGeekData(arr) {
    var object=[];
    for(var i=0;i<arr.length;i++){
    var subObject={};
    for(var j=0;j<arr[i].length;j++){
    subObject[arr[i][j][0]]=arr[i][j][1];
    }
    object.push(subObject);
    }
    return object;
}
//print return value of function transformGeekData

console.log(transformGeekData(arr));
