
<html>
<head>
<style>
body{
    font-family: 'Droid Serif', serif;
    font-size: 15px;
    color: #2f2f2f;
    background-color: #f9f7f1;
}
header{
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 80px;
    text-transform: uppercase;
    display: inline-block;
    line-height: 74px;
    margin-bottom: 20px;

}
p{
    margin-top: 0;
    margin-bottom: 20px;
}
.wrap{
    text-align: center;
    position: relative;


}

.headerobjectswrapper{
}

.subwrap{
    text-transform: uppercase;
    border-bottom: 2px solid #2f2f2f;
    border-top: 2px solid #2f2f2f;
    padding: 14px 0 12px 0;

}
.weatherforcastbox{
    position: relative;
    width: 12%;
    left: 10px;
    padding: 10px 15px 10px 15px;
    line-height: 20px;
    display: inline-block;
    margin: 0 50px 20px -360px;
}


.column {
    float: left;
    width: 70%;
}
.row1 {
    float: left;
    width: 25%;
margin-left:15px;
}
.column2 {
    float: left;
    width: 50%;
border-right-style: solid;
}
.column3 {
    float: left;
    width: 45%;
margin-left:10px;
}
.column4 {
    float: left;
    width: 30%;
}
.column5 {
    float: left;
    width: 70%;
}
.column6 {
    float: left;
    width: 30%;
}
.column7 {
    float: left;
    width: 50%;
}
.column8 {
    float: left;
    width: 20%;
}
.column9 {
    float: left;
    width: 80%;
}
 .row:after {
    content: "";
    display: table;
    clear: both;
    }

.row {
    float: center;
}

#columnheader{
font-size:60px;
}
#electriccar{
width:95%;
}
#readingnewspaper{
width:100%;
}
#headline{
font-size:18px;
}
#heading1{
font-size:20px;
}
#cellphone{
width:100%;
}
#heading2{
font-size:20px;
}
#flag{
width:100%;
}
#heading3{
font-size:40px;
}
#div{
border-style:solid;
margin-left:5px;
}
#auction{
width:100%;
}


</style>
</head>
<body>
<div class="wrap">
    <div class="headerobjectswrapper">
        <div class="weatherforcastbox"><span style="font-style: italic;">Weatherforcast for the next 24 hours: Plenty of Sunshine</span><br><span>Wind: 7km/h SSE; Ther: 21°C; Hum: 82%</span></div>
        <header>The Rising Sun</header>
    </div>

    <div class="subwrap">India - Tuesday May 26, 2020 -www.risingsun.com</div>
</div>


 <div class="row">
        <div class="column">
           <h1 id="Columnheader">ELECTRIC CARS: THE FUTURE OF TRANSPORTATION</h1>
<img id="electriccar" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/tesla-model-s-charging-1567102018.jpg?crop=1.00xw:0.502xh;0,0.399xh&resize=480:*"/>
&nbsp;
<p>By David. D. Kirpatrick and Carelotte goll</p>&nbsp;
<p>Tesla Motors is revolutionizing the way that people have always thought of vehicles. The company started by a group of engineers in 2003 is fast-tracking the world's evolution to sustainable energy. Tesla proved that people don't need to compromise on any other front to drive electric vehicles. Electric vehicles could give a better driving experience to the user, be quicker and more fun to drive than gasoline cars. The best-selling battery electric passenger car manufacturer by cars sold in 2019 has emerged to be the global king of battery capacity.</p>&nbsp;

<p>Elon Musk, the chief executive officer of Tesla, is one of the global icons of the modern era. He has modernized transportation on Earth and in space. Elon Musk, with his path-breaking earlier ventures like PayPal, SpaceX and The Boring Company in three completely different industries is an incredible entrepreneur and visionary. From day one, Musk had a solid plan to achieve his lofty business goals set out for Tesla. His goal was not to experiment with a one-off electric sports car when the first sports car Roadster was launched in 2008. Instead, his goal was to build mass-market cars with Electric battery technology. Musk has had a clear vision and a long-term goal, before its first vehicle rolled off the production line.</p>&nbsp;
<hr>

<h1 id="headline">NEWS AROUND THE WORLD</h1>
<div class="row">
<div class="column2">
<h2 id="heading1">WORLD'S FIRST UNDERWATER HOTEL VILLA</h2>
<div class="row">
<div class="column4">
<img id="readingnewspaper" src="https://arc-anglerfish-arc2-prod-bonnier.s3.amazonaws.com/public/WKKUGRIGCNHNNDT3Z4P2R57HGE.jpg"/>
</div>
<div class="column5">
<p>The Conrad Maldives Rangali Island has opened the world's first-ever underwater hotel residence, fulfilling Little Mermaid dreams everywhere. Submerged more than 16 feet below the Indian Ocean, the two-story villa goes by the moniker Muraka, which translates to “coral” in the Maldivian language of Dhivehi.</p>
</div>
</div>


</div>
<div class="column3">
<h2 id="heading2">THE TALLEST STATUE IN THE WORLD</h2>
<div class="row">
<div class="column6">
<img id="cellphone" src="https://www.thetimes.co.uk/imageserver/image/%2Fmethode%2Ftimes%2Fprod%2Fweb%2Fbin%2F77e8505c-fc24-11e9-837f-79f312a00fbd.jpg?crop=1814%2C1209%2C104%2C70"/>
</div>
<div class="column7">
<p>The Statue of Unity is a colossal statue of Indian statesman and independence activist Sardar Vallabhbhai Patel (1875–1950), who was the first Deputy Prime Minister and Home minister of independent India and adherent </p>
</div>
</div>

</div>
</div>
<hr>
<h1>TEN BOOKS TO CHECK OUT THIS AUTUMN</h1>
<div class="row">
<div class="column8">
<img id="auction" src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS-njS0lLuhO4GfPeyYct-pw_SNkLyD2fm7FRVGQ2hpbLSIO7Ia&usqp=CAU"/>
</div>
<div class="column9">
<p>Fall is in the air, which means it's time to cozy up with some of the biggest books your fellow readers can't wait to get their hands on.This season we're seeing long-awaited sequels, including Margaret Atwood's The Testaments, Elizabeth Strout's Olive, Again, and André Aciman's Find Me. We also have Erin Morgenstern's sophomore fantasy, The Starless Sea, Ta-Nehisi Coates' first novel, The Water Dancer, Stephen King's paranormal thriller The Institute, and many more.</p>
</div></div>


</div>
        <div class="row1">
<h1> POLITICS</h1>
            <img id="flag" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/american-flag-etiquette-1558469527.jpg?resize=480:*"/>
<h2 id="heading3">A CHINESE COMPANY TO BUILD A FAKE MOON TO REPLACE THE CITY</h2>&nbsp;
<p>By David. D. Kirpatrick and Carelotte goll</p>&nbsp;
<p>According to chinese online newspaper "people's daily". A chinese company wants to build a fake moon to replace the city streetlights in the country. Apple never fails to show concern over environment and the surrounding in live sources reveal that the brand new Apple's Macbook are made up of recycled Aluminium.</p><p> Apple never fails to show concern over environment  and the surrounding we live in Sources reveal that the brand new Apple's Macbook. Air is made out of recycled aluminium. Apple never fails to show concern over the environment.</p>

<div id="div">
<h1>#METOO MOVEMENTS IN INDIA GETS BOOM</h1>
<p>The Metoo Movement in India has sparked a tremendrous amount of attention follwing the global revenge over the Harvey Western episode</p>
<h1>PLANE CRASHES IN INDONESIA</h1>
<p>In a recent Tragic event, a plane crashes in Indonesia leaving 189 people died in the sea. Official sources reveal that there is no likely so survivors in the crush. In a recent tragic event, a plane crashes in Indonesia leaving 189 people died in the sea.</p>
<h1>CAN HUMAN SURVIVE IN MARS</h1>
<p>The answer is an absolute "yes". NASA chief scientist Jim Green told USA TODAY in a statement that humans will "absolutely" be on mars in future and he said that the first person to go</p>
</div>


        </div>
</div>
<body>
<html>
